<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="25" scaleW="148" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font28.png"/>
  </pages>
  <chars count="59">
    <char id="97" x="2" y="2" width="22" height="25" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="22" height="30" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="61" width="21" height="25" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="22" height="30" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="25" y="61" width="22" height="25" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="26" y="2" width="17" height="30" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="45" y="2" width="22" height="31" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="2" y="120" width="22" height="30" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="2" y="152" width="13" height="30" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="184" width="15" height="36" xoffset="-4" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="17" y="152" width="21" height="30" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="26" y="88" width="13" height="30" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="26" y="120" width="30" height="25" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="41" y="88" width="22" height="25" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="49" y="35" width="22" height="25" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="69" y="2" width="22" height="30" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="2" y="222" width="22" height="30" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="26" y="34" width="17" height="25" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="19" y="184" width="20" height="25" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="40" y="147" width="15" height="29" xoffset="-3" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="254" width="22" height="25" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="49" y="62" width="22" height="24" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="2" y="281" width="28" height="24" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="26" y="211" width="22" height="24" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="41" y="178" width="22" height="30" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="57" y="147" width="21" height="25" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="58" y="115" width="27" height="30" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="26" y="237" width="24" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="73" y="34" width="26" height="31" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="93" y="2" width="26" height="30" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="73" y="67" width="24" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="307" width="23" height="30" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="2" y="339" width="28" height="31" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="27" y="307" width="26" height="30" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="32" y="269" width="13" height="30" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="47" y="269" width="20" height="30" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="52" y="210" width="26" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="65" y="174" width="22" height="30" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="87" y="99" width="29" height="30" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="99" y="67" width="26" height="30" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="101" y="34" width="28" height="31" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="121" y="2" width="25" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="87" y="131" width="28" height="32" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="2" y="372" width="27" height="30" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="2" y="404" width="24" height="31" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="2" y="437" width="24" height="30" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="2" y="469" width="26" height="31" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="28" y="404" width="27" height="30" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="31" y="372" width="34" height="30" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="32" y="339" width="27" height="30" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="28" y="436" width="27" height="30" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="55" y="301" width="24" height="30" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="193" x="61" y="333" width="27" height="35" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="225" x="30" y="468" width="22" height="31" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="231" x="54" y="468" width="21" height="30" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="199" x="69" y="242" width="26" height="36" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="234" x="80" y="206" width="22" height="30" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="243" x="89" y="165" width="22" height="30" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="211" x="81" y="280" width="28" height="35" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="64">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
  </kernings>
</font>