<font>
  <info face="font78" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="419" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font78.png"/>
  </pages>
  <chars count="58">
    <char id="97" x="2" y="2" width="41" height="45" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="39" height="59" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="39" height="45" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="157" width="39" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="218" width="41" height="45" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="43" y="49" width="28" height="59" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="43" y="110" width="39" height="60" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="73" y="2" width="37" height="58" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="265" width="12" height="58" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="325" width="21" height="73" xoffset="-5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="16" y="265" width="37" height="58" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="45" y="172" width="12" height="58" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="73" y="62" width="57" height="45" xoffset="3" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="112" y="2" width="37" height="44" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="400" width="41" height="45" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="2" y="447" width="39" height="59" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="43" y="447" width="38" height="59" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="25" y="325" width="27" height="44" xoffset="3" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="45" y="371" width="37" height="45" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="83" y="418" width="25" height="58" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="55" y="232" width="36" height="45" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="54" y="325" width="41" height="43" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="55" y="279" width="42" height="43" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="84" y="370" width="58" height="43" xoffset="-2" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="121" x="110" y="415" width="41" height="59" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="97" y="324" width="39" height="43" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="231" x="84" y="109" width="39" height="59" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="59" y="172" width="55" height="58" xoffset="-2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="99" y="232" width="45" height="58" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="116" y="170" width="52" height="60" xoffset="2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="125" y="109" width="49" height="58" xoffset="4" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="132" y="48" width="45" height="58" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="138" y="292" width="41" height="58" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="144" y="352" width="54" height="60" xoffset="2" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="146" y="232" width="47" height="58" xoffset="4" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="181" y="292" width="13" height="58" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="170" y="169" width="35" height="59" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="176" y="108" width="49" height="58" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="195" y="230" width="38" height="58" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="207" y="168" width="55" height="58" xoffset="3" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="196" y="290" width="47" height="58" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="235" y="228" width="56" height="60" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="153" y="414" width="46" height="58" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="179" y="2" width="57" height="63" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="200" y="350" width="52" height="58" xoffset="4" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="227" y="67" width="47" height="60" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="245" y="290" width="47" height="58" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="238" y="2" width="47" height="59" xoffset="4" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="264" y="129" width="54" height="58" xoffset="-2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="276" y="63" width="54" height="58" xoffset="-2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="287" y="2" width="73" height="58" xoffset="-1" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="89" x="293" y="189" width="54" height="58" xoffset="-2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="320" y="123" width="47" height="58" xoffset="-1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="199" x="201" y="410" width="52" height="74" xoffset="2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="195" x="362" y="2" width="55" height="69" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="227" x="254" y="350" width="41" height="58" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="294" y="249" width="41" height="59" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="255" y="410" width="45" height="71" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="64">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
  </kernings>
</font>